# Settings for user "root"
# THE PASSWORD REQUIRES AT LEAST 8 CHARACTERS !!!
ROOT_PASSWORD=rootpassword
ROOT_EMAIL=root@localhost

# GitLab address
DOMAIN=gitlab.local
PROTOCOL=http

# GitLab ports
HTTP_PORT=80
HTTPS_PORT=443
SSH_PORT=2244
